# messages.options
#
# Attributes that are of type string must be declared below.
#

# BootInfo message
BootInfo.information type:FT_POINTER
BootInfo.sdk_version type:FT_POINTER
BootInfo.ip_address    type:FT_POINTER

# Image message
Image.reference_link   type:FT_POINTER

# Configuration messages
Configuration.wifi_ssid type:FT_POINTER
Configuration.wifi_password type:FT_POINTER
Configuration.broker_url type:FT_POINTER
Configuration.broker_user type:FT_POINTER
Configuration.broker_password type:FT_POINTER
Configuration.udp_url type:FT_POINTER
Configuration.topic_global type:FT_POINTER
Configuration.topic_local type:FT_POINTER
Configuration.client_id type:FT_POINTER

# Alarm message
Alarm.meta type:FT_POINTER

# RAW message
Raw.data type:FT_POINTER
