#
# Project Configuration File
#


[common]
framework = arduino
lib_deps = Nanopb
upload_speed = 115200
build_flags = -D PB_ENABLE_MALLOC
#upload_port = COM3
upload_port = /dev/ttyUSB0
lib_extra_dirs = ../../../libraries/
extra_script = ../../../../scripts/proto_generator.py
custom_option = linux


[env:esp12e]
platform = espressif8266
framework = ${common.framework}
board = esp12e
build_flags = ${common.build_flags}
upload_speed =  ${common.upload_speed}
upload_port = ${common.upload_port}
lib_extra_dirs = ${common.lib_extra_dirs}
lib_deps = ${common.lib_deps}
extra_script = ${common.extra_script}
custom_option = ${common.custom_option}

[env:esp01]
platform = espressif8266
framework = ${common.framework}
board = esp01
build_flags = ${common.build_flags}
upload_speed =  ${common.upload_speed}
upload_port = ${common.upload_port}
lib_extra_dirs = ${common.lib_extra_dirs}
lib_deps = ${common.lib_deps}
extra_script = ${common.extra_script}
custom_option = ${common.custom_option}
